src/main/resources/wsdl/no/nav/lib/sak/gbo/GBOVedtaksfaktaAAP.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://nav-lib-sak/no/nav/lib/sak/gbo">
	<xsd:complexType name="GBOVedtaksfaktaAAP">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="dagsatsUBT"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="dagsatsMBT"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="dagsatsMBTFS"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="beregningsgrunnlag"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="antallBarn"
				type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
