src/main/resources/wsdl/no/nav/lib/frg/gbo/GBOFinnTjenestepensjonsforholdRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav-lib-frg/no/nav/lib/frg/gbo">
  <xsd:complexType name="GBOFinnTjenestepensjonsforholdRequest">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="hentSamhandlerInfo" type="xsd:string"/>
      <xsd:element minOccurs="0" name="forholdId" type="xsd:string"/>
      <xsd:element minOccurs="0" name="ytelseId" type="xsd:string"/>
      <xsd:element minOccurs="0" name="fnr" type="xsd:string"/>
      <xsd:element minOccurs="0" name="fom" type="xsd:string"/>
      <xsd:element minOccurs="0" name="tom" type="xsd:string"/>
      <xsd:element minOccurs="0" name="tssEksternId" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
