src/main/resources/wsdl/no/nav/lib/frg/gbo/GBOFinnArenaNAVAnsattRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://nav-lib-frg/no/nav/lib/frg/gbo">
	<xsd:complexType name="GBOFinnArenaNAVAnsattRequest">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="enhetsId"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="ansattId"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="ansattNavn"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="maxAntall"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="oppgaveBestillingKode"
				type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
