src/main/resources/wsdl/no/nav/tpsamordningregistrering/V0_9/asbo/BeregningUforetrygd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	targetNamespace="http://nav-cons-elsam-tptilb-tpsamordningregistrering/no/nav/tpsamordningregistrering/V0_9/asbo"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="BeregningUforetrygd">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="inntektForUforhet"
				type="xsd:int">
			</xsd:element>
			<xsd:element minOccurs="0" name="nettoUforetrygdOrdinar"
				type="xsd:int">
			</xsd:element>
			<xsd:element minOccurs="0" name="bruttoUforetrygdOrdinar"
				type="xsd:int">
			</xsd:element>
			<xsd:element minOccurs="0" name="uforegrad"
				type="xsd:int">
			</xsd:element>
			<xsd:element minOccurs="0" name="yrkesskadegrad"
				type="xsd:int">
			</xsd:element>
			<xsd:element minOccurs="0"
				name="nettoBarnetilleggSerkullsbarn" type="xsd:int">
			</xsd:element>
			<xsd:element minOccurs="0"
				name="bruttoBarnetilleggSerkullsbarn" type="xsd:int">
			</xsd:element>
			<xsd:element minOccurs="0"
				name="nettoBarnetilleggFellesbarn" type="xsd:int">
			</xsd:element>
			<xsd:element minOccurs="0"
				name="bruttoBarnetilleggFellesbarn" type="xsd:int">
			</xsd:element>
			<xsd:element minOccurs="0" name="nettoGjenlevendetillegg"
				type="xsd:int">
			</xsd:element>
			<xsd:element minOccurs="0" name="bruttoGjenlevendetillegg"
				type="xsd:int">
			</xsd:element>
			<xsd:element minOccurs="0" name="nettoEktefelletillegg"
				type="xsd:int">
			</xsd:element>
			<xsd:element minOccurs="0" name="resultatKode"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="fom" type="xsd:date"></xsd:element>
			<xsd:element minOccurs="0" name="tom" type="xsd:date"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>