src/main/resources/wsdl/no/nav/lib/sto/gbo/GBOOpprettTPSamordningRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav-lib-sto/no/nav/lib/sto/gbo">
  <xsd:complexType name="GBOOpprettTPSamordningRequest">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="fnr" type="xsd:string"/>
      <xsd:element minOccurs="0" name="tpnr" type="xsd:string"/>
      <xsd:element minOccurs="0" name="tssEksternId" type="xsd:string"/>
      <xsd:element minOccurs="0" name="ytelseKode" type="xsd:string"/>
      <xsd:element minOccurs="0" name="innmeldtFom" type="xsd:string"/>
      <xsd:element minOccurs="0" name="iverksattFom" type="xsd:string"/>
      <xsd:element minOccurs="0" name="svarBrev" type="xsd:boolean"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
