src/main/resources/wsdl/no/nav/lib/sto/gbo/GBOUtbetalingsperiode.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://nav-lib-sto/no/nav/lib/sto/gbo">
	<xsd:complexType name="GBOUtbetalingsperiode">
		<xsd:sequence>
			<xsd:element minOccurs="0" name="aarligUtbetaling"
				type="xsd:int">
			</xsd:element>
			<xsd:element minOccurs="0" name="startAlder"
				type="xsd:int">
			</xsd:element>
			<xsd:element minOccurs="0" name="sluttAlder"
				type="xsd:int">
			</xsd:element>
			<xsd:element minOccurs="0" name="startManed"
				type="xsd:int">
			</xsd:element>
			<xsd:element minOccurs="0" name="sluttManed"
				type="xsd:int">
			</xsd:element>
			<xsd:element minOccurs="0" name="grad" type="xsd:int"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
