src/main/resources/wsdl/no/nav/lib/sto/gbo/GBOVarsleManglendeRefusjonskravRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav-lib-sto/no/nav/lib/sto/gbo">
  <xsd:complexType name="GBOVarsleManglendeRefusjonskravRequest">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="tpnr" type="xsd:string"/>
      <xsd:element minOccurs="0" name="tssEksternId" type="xsd:string"/>
      <xsd:element minOccurs="0" name="fnr" type="xsd:string"/>
      <xsd:element minOccurs="0" name="samId" type="xsd:string"/>
      <xsd:element minOccurs="0" name="svarfristDato" type="xsd:string"/>
      <xsd:element minOccurs="0" name="opprinneligmeldingDato" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
