src/main/resources/wsdl/no/nav/lib/pen/gbo/GBOInntekt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav-lib-pen/no/nav/lib/pen/gbo">
  <xsd:complexType name="GBOInntekt">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="inntektID" type="xsd:string"/>
            <xsd:element minOccurs="0" name="inntektType" type="xsd:string"/>
            <xsd:element minOccurs="0" name="inntektAr" type="xsd:string"/>
            <xsd:element minOccurs="0" name="kilde" type="xsd:string"/>
            <xsd:element minOccurs="0" name="kommune" type="xsd:string"/>
            <xsd:element minOccurs="0" name="belop" type="xsd:string"/>
            <xsd:element minOccurs="0" name="datoOpprettet" type="xsd:string"/>
            <xsd:element minOccurs="0" name="opprettetAv" type="xsd:string"/>
            <xsd:element minOccurs="0" name="datoEndret" type="xsd:string"/>
            <xsd:element minOccurs="0" name="endretAv" type="xsd:string"/>
            <xsd:element minOccurs="0" name="status" type="xsd:string"/>
            <xsd:element minOccurs="0" name="piMerke" type="xsd:string"/>
            <xsd:element minOccurs="0" name="opptjeningId" type="xsd:string"/>
        </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
