src/main/resources/wsdl/no/nav/lib/pen/gbo/GBOOverforingOmsorgGrunnlag.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://nav-lib-pen/no/nav/lib/pen/gbo">
	<xsd:complexType name="GBOOverforingOmsorgGrunnlag">
		<xsd:sequence>
			<xsd:element minOccurs="1" name="fnrFra"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="1" name="fnrTil"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="fnrOmsorg"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="opptjeningId"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="opptjeningAr"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="opptjeningType"
				type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
